language: node_js
node_js: node
deploy: quiet-springs-11773
  provider: heroku
  api_key:
    secure: Fr40niqMCtxX48hwRXrqjxipjDTultNJipnXF3GxHEBMwNme+PyHfLDyQuJmD6ZtL9Cyl5mttVlckeJnkByQoWqWknIJOvUhpZHOWqKzK6k7XaCkPyOMplCuPOC7mCpdgxF+LqdT3Pyw0vKuxOGLuEe5tGWIFouFeWMbJjq9ni5nOMuuJs8qot1ijPHQwo+1flc9YUJT7IB2Z6yDcIW49UOWJyqnrFjpDazWgRh7UiKymra2OyF3wikb0eGii5sit3cBQXeVbGrpb93ohoZb38AIkq2bRoZe/Fn3yM6lxgXO6ZRDIXoYR05CR2LeqZXESGhEkUY8FIKBC82xKFvlSxzGIG7kzDPxhp5iw3HevBXi5T0QwbdATaHd8XzuJsskb2Tz4n1KzBWDoYPLdqx9XS73+tUH0Rhte0JGJzsXIvV9lOV8toVkQzJQij5bg9m+kp1PYTQcOPPo+Veipa9/6B5aY7Z9uGNDWHTtXHapqCedSJe1gKg8oRuHpDCNhDXuFgXVPKCezXkpBuub3BEhF7TGWRG+2eD93SfIAuq9mEjB0ZhKu/OINbBCX3CSejjWoi44kyMAauKV/TPEvdwfNNbgAwtcZGHnccD0AM9s2div96c7MwP56qU0geQ49fHZ+GU70WBpD8w+M3SwYf5uhxdAaG4JFHH00aJEkRi2k2k=
  app: blog-post-challenge
  on:
    repo: cymruhangu/blog-post-challenge
